This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            561 strings with 5446 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 34
> -- 207
< -- 0
+ -- 70
- -- 68
* -- 163
:= -- 263
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 35
format.name$ -- 69
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
