\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Van Der~Horst et~al.(2023)Van Der~Horst, Unni, Kopmels, Armida, Tour{\'e}, Franke, Crameri, Cirillo, and {\"O}sterle]{2023vanderhorstBridgingClinicalGenomic}
Eelke Van Der~Horst, Deepak Unni, Femke Kopmels, Jan Armida, Vasundra Tour{\'e}, Wouter Franke, Katrin Crameri, Elisa Cirillo, and Sabine {\"O}sterle.
\newblock Bridging {{Clinical}} and {{Genomic Knowledge}}: {{An Extension}} of the {{SPHN RDF Schema}} for {{Seamless Integration}} and {{FAIRification}} of {{Omics Data}}, December 2023.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.]{wilkinson2016fair}
Mark~D Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten, Luiz~Bonino da~Silva~Santos, Philip~E Bourne, et~al.
\newblock The fair guiding principles for scientific data management and stewardship.
\newblock \emph{Scientific data}, 3\penalty0 (1):\penalty0 1--9, 2016.

\bibitem[van~der Horst et~al.(2023)van~der Horst, Unni, Kopmels, Armida, Tour{\'e}, Franke, Crameri, Cirillo, and {\"O}sterle]{van2023bridging}
Eelke van~der Horst, Deepak Unni, Femke Kopmels, Jan Armida, Vasundra Tour{\'e}, Wouter Franke, Katrin Crameri, Elisa Cirillo, and Sabine {\"O}sterle.
\newblock Bridging clinical and genomic knowledge: An extension of the sphn rdf schema for seamless integration and fairification of omics data.
\newblock 2023.

\bibitem[Tour{\'e} et~al.(2023)Tour{\'e}, Krauss, Gnodtke, Buchhorn, Unni, Horki, Raisaro, Kalt, Teixeira, Crameri, et~al.]{toure2023fairification}
Vasundra Tour{\'e}, Philip Krauss, Kristin Gnodtke, Jascha Buchhorn, Deepak Unni, Petar Horki, Jean~Louis Raisaro, Katie Kalt, Daniel Teixeira, Katrin Crameri, et~al.
\newblock Fairification of health-related data using semantic web technologies in the swiss personalized health network.
\newblock \emph{Scientific Data}, 10\penalty0 (1):\penalty0 127, 2023.

\bibitem[Lawless et~al.(2025)Lawless, Saadat, Oumelloul, Boutry, Stadler, {\"O}sterle, Armida, Haerry, Froese, Schlapbach, and Fellay]{2025lawlessApplicationQualifyingVariants}
Dylan Lawless, Ali Saadat, Mariam~Ait Oumelloul, Simon Boutry, Veronika Stadler, Sabine {\"O}sterle, Jan Armida, David Haerry, D.~Sean Froese, Luregn~J. Schlapbach, and Jacques Fellay.
\newblock Application of qualifying variants for genomic analysis.
\newblock May 2025.
\newblock \doi{10.1101/2025.05.09.25324975}.

\bibitem[Hart et~al.(2024)Hart, Fokkema, DiStefano, Hastings, Laros, Taylor, Wagner, and Den~Dunnen]{2024hartHGVSNomenclature2024}
Reece~K. Hart, Ivo F. A.~C. Fokkema, Marina DiStefano, Ros Hastings, Jeroen F.~J. Laros, Rachel Taylor, Alex~H. Wagner, and Johan~T. Den~Dunnen.
\newblock {{HGVS Nomenclature}} 2024: Improvements to community engagement, usability, and computability.
\newblock \emph{Genome Medicine}, 16\penalty0 (1):\penalty0 149, December 2024.
\newblock ISSN 1756-994X.
\newblock \doi{10.1186/s13073-024-01421-5}.

\bibitem[Den~Dunnen et~al.(2016)Den~Dunnen, Dalgleish, Maglott, Hart, Greenblatt, {McGowan-Jordan}, Roux, Smith, Antonarakis, Taschner, and {on behalf of the Human Genome Variation Society (HGVS), the Human Variome Project (HVP), and the Human Genome Organisation (HUGO)}]{2016dendunnenHGVSRecommendationsDescription}
Johan~T. Den~Dunnen, Raymond Dalgleish, Donna~R. Maglott, Reece~K. Hart, Marc~S. Greenblatt, Jean {McGowan-Jordan}, Anne-Francoise Roux, Timothy Smith, Stylianos~E. Antonarakis, Peter~E.M. Taschner, and {on behalf of the Human Genome Variation Society (HGVS), the Human Variome Project (HVP), and the Human Genome Organisation (HUGO)}.
\newblock {{HGVS Recommendations}} for the {{Description}} of {{Sequence Variants}}: 2016 {{Update}}.
\newblock \emph{Human Mutation}, 37\penalty0 (6):\penalty0 564--569, June 2016.
\newblock ISSN 10597794.
\newblock \doi{10.1002/humu.22981}.

\end{thebibliography}
