This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mendelian_disease_interpretation_v1.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lawless_panelapprex_2025"
Warning--I didn't find a database entry for "martin_panelapp_2019"
Warning--I didn't find a database entry for "lawless_quantifying_2025"
Warning--empty journal in 2025lawlessApplicationQualifyingVariants
You've used 5 entries,
            2481 wiz_defined-function locations,
            597 strings with 7302 characters,
and the built_in function-call counts, 3542 in all, are:
= -- 178
> -- 453
< -- 0
+ -- 156
- -- 146
* -- 419
:= -- 690
add.period$ -- 24
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 94
empty$ -- 173
format.name$ -- 151
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 42
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 78
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 88
(There were 4 warnings)
