\contentsline {section}{\numberline {1}Executive summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Design principles for evidence-based variant interpretation}{6}{section.3}%
\contentsline {section}{\numberline {4}Data provenance and sample quality requirements}{7}{section.4}%
\contentsline {section}{\numberline {5}Evidence rule framework}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure of evidence rules}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Versioning and audit trace}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optional reference implementation (QV framework)}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implemented rule set}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evidence flags}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evidence domains}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Final flag set}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretation of flag combinations}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Structured representation and interoperability}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Alignment with GA4GH Variant Representation and Variant Annotation models}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GA4GH Variant Annotation model}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exchange formats and machine readable outputs}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Three pillar framework}{15}{section.8}%
\contentsline {section}{\numberline {9}Reporting and synthesis statements}{16}{section.9}%
\contentsline {section}{\numberline {10}Auditability, versioning, and reproducibility}{16}{section.10}%
\contentsline {section}{\numberline {11}Clinical review checkpoints}{16}{section.11}%
\contentsline {section}{\numberline {12}Limitations and scope}{17}{section.12}%
\contentsline {section}{\numberline {13}Future extensions}{18}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{18}{section.14}%
\contentsline {section}{\numberline {15}Supplemental}{20}{section.15}%
\contentsline {section}{\numberline {16}Appendix}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Example rule files}{20}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Example YAML or JSON evidence objects}{24}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Worked examples of flagged variants}{24}{subsection.16.3}%
\contentsline {section}{\numberline {17}Evidence flags}{24}{section.17}%
\contentsline {subsection}{\numberline {17.1}Evidence domains}{24}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Counter-evidence and conflict handling}{24}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Normalised variant representation and nomenclature}{24}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}ACMG criteria with counter-factual evidence}{24}{subsubsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4}Population frequency evidence}{25}{subsubsection.17.1.4}%
\contentsline {subsubsection}{\numberline {17.1.5}Conditional evidence rules and source-dependent quality checks}{25}{subsubsection.17.1.5}%
\contentsline {subsubsection}{\numberline {17.1.6}Inheritance and segregation evidence}{26}{subsubsection.17.1.6}%
\contentsline {subsubsection}{\numberline {17.1.7}Functional and molecular evidence}{27}{subsubsection.17.1.7}%
\contentsline {subsubsection}{\numberline {17.1.8}Phenotype and gene–disease validity evidence}{28}{subsubsection.17.1.8}%
