\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}QV set preparation}{2}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.61601pt}\LT@entry 
    {1}{85.35199pt}\LT@entry 
    {1}{78.64406pt}\LT@entry 
    {1}{199.00793pt}}
\gdef \LT@ii {\LT@entry 
    {1}{70.61601pt}\LT@entry 
    {1}{103.72401pt}\LT@entry 
    {1}{78.64406pt}\LT@entry 
    {1}{180.63591pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QV set for reporting}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example application of the \texttt  {gnomad\_flags} rule to patient variants. Long entries automatically wrap within the column width for compact layout.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:gnomad_flags}{{2}{3}{Example application of the \texttt {gnomad\_flags} rule to patient variants. Long entries automatically wrap within the column width for compact layout}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pedigree and inheritance information}{3}{section.3}\protected@file@percent }
\AC@undonewlabel{acro:wgs}
\newlabel{acro:wgs}{{3}{3}{Pedigree and inheritance information}{section.3}{}}
\acronymused{wgs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example application of the \texttt  {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report. Long entries automatically wrap within the column width for compact layout.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:acmg_criteria}{{4}{4}{Example application of the \texttt {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report. Long entries automatically wrap within the column width for compact layout}{table.4}{}}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{3}{4}{Pedigree and inheritance information}{section.3}{}}
\acronymused{ad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional evidence databases}{4}{section.4}\protected@file@percent }
\citation{2024duyzendImprovingPrenatalDiagnosis}
\citation{2024duyzendImprovingPrenatalDiagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preference for established standards}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified. }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:tnfaip3_evidence_tracks}{{1}{6}{\textbf {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified}{figure.1}{}}
\citation{2025lawlessApplicationQualifyingVariants}
\citation{2025lawlessApplicationQualifyingVariants}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structured variant annotation and automation of interpretation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualifying variant protocol design and standardised approaches}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compliance and accreditation framework}{8}{section.8}\protected@file@percent }
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accreditation standards}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations for bioinformatics in clinical practice}{10}{section.9}\protected@file@percent }
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommendations for sequencing-based clinical bioinformatics. Reproduced based on \citet  {2025lavrichenkoRecommendationsBioinformaticsClinical} .}}{11}{table.5}\protected@file@percent }
\newlabel{tab:bioinformatics_recommendations}{{5}{11}{Recommendations for sequencing-based clinical bioinformatics. Reproduced based on \citet {2025lavrichenkoRecommendationsBioinformaticsClinical} }{table.5}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{Whole Genome Sequencing}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental}{13}{section.11}\protected@file@percent }
\newlabel{Supplemental_text}{{11}{13}{Supplemental}{section.11}{}}
\gdef \@abspage@last{13}
