\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Design principles for evidence-based variant interpretation}{5}{section.2}%
\contentsline {section}{\numberline {3}Data provenance and sample quality requirements}{6}{section.3}%
\contentsline {section}{\numberline {4}Evidence rule framework}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structure of evidence rules}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Versioning and audit trace}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optional reference implementation (QV framework)}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implemented rule set}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evidence flags}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evidence domains}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Final flag set}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation of flag combinations}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Structured representation and interoperability}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Alignment with GA4GH Variant Representation and Variant Annotation models}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}GA4GH Variant Annotation model}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exchange formats and machine readable outputs}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Three pillar framework}{14}{section.7}%
\contentsline {section}{\numberline {8}Reporting and synthesis statements}{15}{section.8}%
\contentsline {section}{\numberline {9}Auditability, versioning, and reproducibility}{15}{section.9}%
\contentsline {section}{\numberline {10}Clinical review checkpoints}{15}{section.10}%
\contentsline {section}{\numberline {11}Limitations and scope}{15}{section.11}%
\contentsline {section}{\numberline {12}Future extensions}{16}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{16}{section.13}%
\contentsline {section}{\numberline {14}Supplemental}{19}{section.14}%
\contentsline {section}{\numberline {15}Appendix}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}Example rule files}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Example YAML or JSON evidence objects}{23}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Worked examples of flagged variants}{23}{subsection.15.3}%
\contentsline {section}{\numberline {16}Evidence flags}{23}{section.16}%
\contentsline {subsection}{\numberline {16.1}Evidence domains}{23}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Counter-evidence and conflict handling}{23}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Normalised variant representation and nomenclature}{23}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}ACMG criteria with counter-factual evidence}{23}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}Population frequency evidence}{24}{subsubsection.16.1.4}%
\contentsline {subsubsection}{\numberline {16.1.5}Conditional evidence rules and source-dependent quality checks}{24}{subsubsection.16.1.5}%
\contentsline {subsubsection}{\numberline {16.1.6}Inheritance and segregation evidence}{25}{subsubsection.16.1.6}%
\contentsline {subsubsection}{\numberline {16.1.7}Functional and molecular evidence}{26}{subsubsection.16.1.7}%
\contentsline {subsubsection}{\numberline {16.1.8}Phenotype and gene–disease validity evidence}{27}{subsubsection.16.1.8}%
