\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{2024duyzendImprovingPrenatalDiagnosis}
\citation{2024duyzendImprovingPrenatalDiagnosis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of evidence-based variant interpretation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preference for established standards}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured variant annotation and automation of interpretation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variant annotation specification}{7}{section.6}\protected@file@percent }
\newlabel{box:ga4gh_va_example}{{1}{9}{Variant annotation specification}{myboxcounter.1}{}}
\citation{2024hartHGVSNomenclature2024}
\citation{2024hartHGVSNomenclature2024}
\citation{2016dendunnenHGVSRecommendationsDescription}
\citation{2016dendunnenHGVSRecommendationsDescription}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data provenance and sample quality control}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variant representation and normalisation}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nomenclatures}{10}{subsection.8.1}\protected@file@percent }
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{8.1}{10}{Nomenclatures}{subsection.8.1}{}}
\acronymused{hgvs}
\acronymused{hgvs}
\acronymused{hgvs}
\AC@undonewlabel{acro:hvnc}
\newlabel{acro:hvnc}{{8.1}{10}{Nomenclatures}{subsection.8.1}{}}
\acronymused{hvnc}
\AC@undonewlabel{acro:hugo}
\newlabel{acro:hugo}{{8.1}{10}{Nomenclatures}{subsection.8.1}{}}
\acronymused{hugo}
\acronymused{hgvs}
\AC@undonewlabel{acro:grch38}
\newlabel{acro:grch38}{{8.1}{10}{Nomenclatures}{subsection.8.1}{}}
\acronymused{grch38}
\@writefile{toc}{\contentsline {section}{\numberline {9}Functional evidence databases}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Automated QV (qualifying variant) framework}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}QV file guideline content}{11}{subsection.10.1}\protected@file@percent }
\newlabel{lst:qv_variant_interpretation}{{1}{11}{Excerpt from the QV interpretation prompt used with the QV Builder app. Line wrapping is shown for display only. For actual use, refer to the original source file or the corresponding official QV set release}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt from the QV interpretation prompt used with the QV Builder app. Line wrapping is shown for display only. For actual use, refer to the original source file or the corresponding official QV set release.}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:tnfaip3_evidence_tracks}{{1}{12}{\textbf {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified}{figure.1}{}}
\citation{2025lawlessApplicationQualifyingVariants}
\citation{2025lawlessApplicationQualifyingVariants}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Qualifying variant protocol design and standardised approaches}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}QV set preparation}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}QV sets for reporting}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conditional evidence rules and source-dependent quality checks}{14}{subsection.10.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.41824pt}\LT@entry 
    {1}{80.12767pt}\LT@entry 
    {1}{73.82048pt}\LT@entry 
    {1}{213.2536pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.41824pt}\LT@entry 
    {1}{97.38481pt}\LT@entry 
    {1}{73.82048pt}\LT@entry 
    {1}{195.99646pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example application of the \texttt  {gnomad\_flags} rule to patient variants. Entries automatically wrap within the column width for compact layout.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:gnomad_flags}{{2}{15}{Example application of the \texttt {gnomad\_flags} rule to patient variants. Entries automatically wrap within the column width for compact layout}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}ACMG criteria with counter-factual evidence}{15}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example application of the \texttt  {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:acmg_criteria}{{4}{16}{Example application of the \texttt {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Pedigree and inheritance information}{16}{subsection.10.7}\protected@file@percent }
\AC@undonewlabel{acro:wgs}
\newlabel{acro:wgs}{{10.7}{16}{Pedigree and inheritance information}{subsection.10.7}{}}
\acronymused{wgs}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{10.7}{16}{Pedigree and inheritance information}{subsection.10.7}{}}
\acronymused{ad}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{10.7}{16}{Pedigree and inheritance information}{subsection.10.7}{}}
\acronymused{ar}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{10.7}{16}{Pedigree and inheritance information}{subsection.10.7}{}}
\acronymused{xl}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Pedigree and inheritance information}{17}{subsection.10.8}\protected@file@percent }
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{10.8}{17}{Pedigree and inheritance information}{subsection.10.8}{}}
\acronymused{moi}
\acronymused{moi}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{moi}
\acronymused{wgs}
\acronymused{moi}
\acronymused{ad}
\acronymused{ar}
\acronymused{ar}
\acronymused{moi}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\@writefile{toc}{\contentsline {section}{\numberline {11}Population frequency and cohort context}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inheritance and segregation evidence}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Phenotype matching and gene-disease validity}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Counter-evidence and conflict resolution}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Manual clinical genetics review checkpoints}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Semi-quantitative scoring rubric}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}End-to-end WGS interpretation workflow}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Patient and public representation}{18}{section.18}\protected@file@percent }
\AC@undonewlabel{acro:ppie}
\newlabel{acro:ppie}{{18}{18}{Patient and public representation}{section.18}{}}
\acronymused{ppie}
\@writefile{toc}{\contentsline {section}{\numberline {19}Recommendations for bioinformatics in clinical practice}{19}{section.19}\protected@file@percent }
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\citation{2025lavrichenkoRecommendationsBioinformaticsClinical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommendations for sequencing-based clinical bioinformatics, based on \citet  {2025lavrichenkoRecommendationsBioinformaticsClinical}.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:bioinformatics_recommendations}{{5}{20}{Recommendations for sequencing-based clinical bioinformatics, based on \citet {2025lavrichenkoRecommendationsBioinformaticsClinical}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Clinical report structure and minimum requirements}{21}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Presenting an evidence synthesis statement}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Implementation, interoperability, and tooling}{21}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Limitations and scope}{21}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Auditability, versioning, and compliance}{21}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Future directions}{21}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Acknowledgements}{21}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}References}{21}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{21}{appendix.B}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{2024hartHGVSNomenclature2024}{{1}{2024}{{Hart et~al.}}{{Hart, Fokkema, DiStefano, Hastings, Laros, Taylor, Wagner, and Den~Dunnen}}}
\bibcite{2016dendunnenHGVSRecommendationsDescription}{{2}{2016}{{Den~Dunnen et~al.}}{{Den~Dunnen, Dalgleish, Maglott, Hart, Greenblatt, {McGowan-Jordan}, Roux, Smith, Antonarakis, Taschner, and {on behalf of the Human Genome Variation Society (HGVS), the Human Variome Project (HVP), and the Human Genome Organisation (HUGO)}}}}
\bibcite{2024duyzendImprovingPrenatalDiagnosis}{{3}{2024}{{Duyzend et~al.}}{{Duyzend, Cacheiro, Jacobsen, Giordano, Brand, Wapner, Talkowski, Robinson, and Smedley}}}
\bibcite{2025lawlessApplicationQualifyingVariants}{{4}{2025}{{Lawless et~al.}}{{Lawless, Saadat, Oumelloul, Boutry, Stadler, {\"O}sterle, Armida, Haerry, Froese, Schlapbach, and Fellay}}}
\bibcite{2025lavrichenkoRecommendationsBioinformaticsClinical}{{5}{2025}{{Lavrichenko et~al.}}{{Lavrichenko, Engdal, Marvig, Jemt, Vignes, Almusa, Saether, Briem, Caceres, Elvarsd{\'o}ttir, G{\'i}slason, Haanp{\"a}{\"a}, Henmyr, Hotakainen, Kaasinen, Kanninga, Khan, {Lie-Nielsen}, Madsen, M{\"a}hler, Maqbool, Neethiraj, Nyr{\'e}n, Paavola, Pruisscher, Sheng, Singh, Srivastava, Stautland, Andreasen, De~Boer, Vang, Wirta, and Bagger}}}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hvnc}[\AC@hyperlink{hvnc}{HVNC}]{HGVS Variant Nomenclature Committee}
\newacro{hugo}[\AC@hyperlink{hugo}{HUGO}]{Human Genome Organisation}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{Whole Genome Sequencing}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplemental}{23}{appendix.C}\protected@file@percent }
\newlabel{Supplemental_text}{{C}{23}{Supplemental}{appendix.C}{}}
\gdef \@abspage@last{23}
