\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design principles for evidence-based variant interpretation}{5}{section.2}\protected@file@percent }
\citation{2023vanderhorstBridgingClinicalGenomic}
\citation{2023vanderhorstBridgingClinicalGenomic}
\citation{wilkinson2016fair,van2023bridging,toure2023fairification}
\citation{wilkinson2016fair}
\citation{van2023bridging}
\citation{toure2023fairification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data provenance and sample quality requirements}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence rule framework}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of evidence rules}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versioning and audit trace}{7}{subsection.4.2}\protected@file@percent }
\citation{2025lawlessApplicationQualifyingVariants}
\citation{2025lawlessApplicationQualifyingVariants}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional reference implementation (QV framework)}{8}{subsection.4.3}\protected@file@percent }
\AC@undonewlabel{acro:qv}
\newlabel{acro:qv}{{4.3}{8}{Optional reference implementation (QV framework)}{subsection.4.3}{}}
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implemented rule set}{9}{subsection.4.4}\protected@file@percent }
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence flags}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evidence domains}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final flag set}{10}{subsection.5.2}\protected@file@percent }
\newlabel{box:ga4gh_va_example}{{1}{11}{Final flag set}{myboxcounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of flag combinations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structured representation and interoperability}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alignment with GA4GH Variant Representation and Variant Annotation models}{12}{subsection.6.1}\protected@file@percent }
\AC@undonewlabel{acro:ga4gh}
\newlabel{acro:ga4gh}{{6.1}{12}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{ga4gh}
\AC@undonewlabel{acro:vrs}
\newlabel{acro:vrs}{{6.1}{12}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{vrs}
\AC@undonewlabel{acro:va}
\newlabel{acro:va}{{6.1}{12}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{va}
\acronymused{vrs}
\acronymused{va}
\AC@undonewlabel{acro:vcf}
\newlabel{acro:vcf}{{6.1}{13}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{vcf}
\AC@undonewlabel{acro:bam}
\newlabel{acro:bam}{{6.1}{13}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{bam}
\AC@undonewlabel{acro:cram}
\newlabel{acro:cram}{{6.1}{13}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{cram}
\AC@undonewlabel{acro:hpo}
\newlabel{acro:hpo}{{6.1}{13}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{hpo}
\AC@undonewlabel{acro:ordo}
\newlabel{acro:ordo}{{6.1}{13}{Alignment with GA4GH Variant Representation and Variant Annotation models}{subsection.6.1}{}}
\acronymused{ordo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GA4GH Variant Annotation model}{13}{subsection.6.2}\protected@file@percent }
\acronymused{va}
\acronymused{va}
\acronymused{va}
\acronymused{va}
\acronymused{vrs}
\AC@undonewlabel{acro:gks}
\newlabel{acro:gks}{{6.2}{13}{GA4GH Variant Annotation model}{subsection.6.2}{}}
\acronymused{gks}
\acronymused{vrs}
\acronymused{va}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exchange formats and machine readable outputs}{14}{subsection.6.3}\protected@file@percent }
\acronymused{vrs}
\acronymused{va}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three pillar framework}{14}{section.7}\protected@file@percent }
\acronymused{qv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reporting and synthesis statements}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Auditability, versioning, and reproducibility}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Clinical review checkpoints}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and scope}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future extensions}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{16}{section.13}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{2023vanderhorstBridgingClinicalGenomic}{{1}{2023}{{Van Der~Horst et~al.}}{{Van Der~Horst, Unni, Kopmels, Armida, Tour{\'e}, Franke, Crameri, Cirillo, and {\"O}sterle}}}
\bibcite{wilkinson2016fair}{{2}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\bibcite{van2023bridging}{{3}{2023}{{van~der Horst et~al.}}{{van~der Horst, Unni, Kopmels, Armida, Tour{\'e}, Franke, Crameri, Cirillo, and {\"O}sterle}}}
\bibcite{toure2023fairification}{{4}{2023}{{Tour{\'e} et~al.}}{{Tour{\'e}, Krauss, Gnodtke, Buchhorn, Unni, Horki, Raisaro, Kalt, Teixeira, Crameri, et~al.}}}
\bibcite{2025lawlessApplicationQualifyingVariants}{{5}{2025}{{Lawless et~al.}}{{Lawless, Saadat, Oumelloul, Boutry, Stadler, {\"O}sterle, Armida, Haerry, Froese, Schlapbach, and Fellay}}}
\bibcite{2024hartHGVSNomenclature2024}{{6}{2024}{{Hart et~al.}}{{Hart, Fokkema, DiStefano, Hastings, Laros, Taylor, Wagner, and Den~Dunnen}}}
\bibcite{2016dendunnenHGVSRecommendationsDescription}{{7}{2016}{{Den~Dunnen et~al.}}{{Den~Dunnen, Dalgleish, Maglott, Hart, Greenblatt, {McGowan-Jordan}, Roux, Smith, Antonarakis, Taschner, and {on behalf of the Human Genome Variation Society (HGVS), the Human Variome Project (HVP), and the Human Genome Organisation (HUGO)}}}}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{acat}[\AC@hyperlink{acat}{ACAT}]{Aggregated Cauchy Association Test}
\newacro{ad}[\AC@hyperlink{ad}{AD}]{Autosomal Dominant}
\newacro{af}[\AC@hyperlink{af}{AF}]{Allele Frequency}
\newacro{aid}[\AC@hyperlink{aid}{AID}]{Autoinflammatory Disorders}
\newacro{anova}[\AC@hyperlink{anova}{ANOVA}]{Analysis of Variance}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Autosomal Recessive}
\newacro{bam}[\AC@hyperlink{bam}{BAM}]{Binary Alignment Map}
\newacro{bmf}[\AC@hyperlink{bmf}{BMF}]{Bone Marrow Failure}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Complement Deficiencies}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{cram}[\AC@hyperlink{cram}{CRAM}]{Compressed Reference Oriented Alignment Map}
\newacro{cri}[\AC@hyperlink{cri}{CrI}]{Credible Interval}
\newacro{cid}[\AC@hyperlink{cid}{CID}]{Immunodeficiencies affecting Cellular and Humoral Immunity}
\newacro{cid+}[\AC@hyperlink{cid+}{CID+}]{Combined Immunodeficiencies with Associated or Syndromic Features}
\newacro{cf}[\AC@hyperlink{cf}{CF}]{Cystic Fibrosis}
\newacro{cftr}[\AC@hyperlink{cftr}{\textit  {CFTR}}]{Cystic Fibrosis Transmembrane Conductance Regulator}
\newacro{cvid}[\AC@hyperlink{cvid}{CVID}]{Common Variable Immunodeficiency}
\newacro{dclre1c}[\AC@hyperlink{dclre1c}{\textit  {DCLRE1C}}]{DNA Cross-Link Repair 1C}
\newacro{dbnsfp}[\AC@hyperlink{dbnsfp}{dbNSFP}]{database for Non-Synonymous Functional Predictions}
\newacro{ga4gh}[\AC@hyperlink{ga4gh}{GA4GH}]{Global Alliance for Genomics and Health}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{gnomad}[\AC@hyperlink{gnomad}{gnomAD}]{Genome Aggregation Database}
\newacro{grch38}[\AC@hyperlink{grch38}{GRCh38}]{Genome Reference Consortium Human Build 38}
\newacro{gvcf}[\AC@hyperlink{gvcf}{gVCF}]{genomic variant call format}
\newacro{hgvs}[\AC@hyperlink{hgvs}{HGVS}]{Human Genome Variation Society}
\newacro{hpc}[\AC@hyperlink{hpc}{HPC}]{High-Performance Computing}
\newacro{hpo}[\AC@hyperlink{hpo}{HPO}]{Human Phenotype Ontology}
\newacro{hvnc}[\AC@hyperlink{hvnc}{HVNC}]{HGVS Variant Nomenclature Committee}
\newacro{hugo}[\AC@hyperlink{hugo}{HUGO}]{Human Genome Organisation}
\newacro{hsd}[\AC@hyperlink{hsd}{HSD}]{Honestly Significant Difference}
\newacro{hwe}[\AC@hyperlink{hwe}{HWE}]{Hardy-Weinberg Equilibrium}
\newacro{iei}[\AC@hyperlink{iei}{IEI}]{Inborn Errors of Immunity}
\newacro{ig}[\AC@hyperlink{ig}{Ig}]{Immunoglobulin}
\newacro{il2rg}[\AC@hyperlink{il2rg}{\textit  {IL2RG}}]{Interleukin 2 Receptor Subunit Gamma}
\newacro{indel}[\AC@hyperlink{indel}{InDel}]{Insertion/Deletion}
\newacro{iuis}[\AC@hyperlink{iuis}{IUIS}]{International Union of Immunological Societies}
\newacro{ld}[\AC@hyperlink{ld}{LD}]{Linkage Disequilibrium}
\newacro{loeuf}[\AC@hyperlink{loeuf}{LOEUF}]{Loss-Of-function Observed/Expected Upper bound Fraction}
\newacro{lof}[\AC@hyperlink{lof}{LOF}]{Loss-of-Function}
\newacro{moi}[\AC@hyperlink{moi}{MOI}]{Mode of Inheritance}
\newacro{nfkb1}[\AC@hyperlink{nfkb1}{\textit  {NFKB1}}]{Nuclear Factor Kappa B Subunit 1}
\newacro{omim}[\AC@hyperlink{omim}{OMIM}]{Online Mendelian Inheritance in Man}
\newacro{ordo}[\AC@hyperlink{ordo}{ORDO}]{Orphanet Rare Disease Ontology}
\newacro{pad}[\AC@hyperlink{pad}{PAD}]{Predominantly Antibody Deficiencies}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary Immunodeficiency}
\newacro{pird}[\AC@hyperlink{pird}{PIRD}]{Diseases of Immune Dysregulation}
\newacro{ppi}[\AC@hyperlink{ppi}{PPI}]{Protein-Protein Interaction}
\newacro{pli}[\AC@hyperlink{pli}{pLI}]{Probability of being Loss-of-function Intolerant}
\newacro{qc}[\AC@hyperlink{qc}{QC}]{Quality Control}
\newacro{qv}[\AC@hyperlink{qv}{QV}]{Qualifying Variant}
\newacro{rag1}[\AC@hyperlink{rag1}{\textit  {RAG1}}]{Recombination activating gene 1}
\newacro{scid}[\AC@hyperlink{scid}{SCID}]{Severe Combined Immunodeficiency}
\newacro{snv}[\AC@hyperlink{snv}{SNV}]{Single Nucleotide Variant}
\newacro{skat}[\AC@hyperlink{skat}{SKAT}]{Sequence Kernel Association Test}
\newacro{stringdb}[\AC@hyperlink{stringdb}{STRINGdb}]{Search Tool for the Retrieval of Interacting Genes/Proteins}
\newacro{tp}[\AC@hyperlink{tp}{TP}]{true positive}
\newacro{fp}[\AC@hyperlink{fp}{FP}]{false positive}
\newacro{tn}[\AC@hyperlink{tn}{TN}]{true negative}
\newacro{fn}[\AC@hyperlink{fn}{FN}]{false negative}
\newacro{tnfaip3}[\AC@hyperlink{tnfaip3}{\textit  {TNFAIP3}}]{Tumor necrosis factor, alpha-induced protein 3}
\newacro{umap}[\AC@hyperlink{umap}{UMAP}]{Uniform Manifold Approximation and Projection}
\newacro{uniprot}[\AC@hyperlink{uniprot}{UniProt}]{Universal Protein Resource}
\newacro{va}[\AC@hyperlink{va}{VA}]{Variant Annotation}
\newacro{vrs}[\AC@hyperlink{vrs}{VRS}]{Variation Representation Specification}
\newacro{vcf}[\AC@hyperlink{vcf}{VCF}]{variant call format}
\newacro{vep}[\AC@hyperlink{vep}{VEP}]{Variant Effect Predictor}
\newacro{vre}[\AC@hyperlink{vre}{VRE}]{variant risk estimate}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{Whole Genome Sequencing}
\newacro{xl}[\AC@hyperlink{xl}{XL}]{X-Linked}
\@writefile{toc}{\contentsline {section}{\numberline {14}Supplemental}{19}{section.14}\protected@file@percent }
\newlabel{Supplemental_text}{{14}{19}{Supplemental}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Example rule files}{19}{subsection.15.1}\protected@file@percent }
\newlabel{lst:qv_variant_interpretation}{{1}{19}{Excerpt from the \ac {qv} interpretation prompt used with the \ac {qv} Builder app. Line wrapping is shown for display only. For actual use, refer to the original source file or the corresponding official \ac {qv} set release}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt from the \ac {qv} interpretation prompt used with the \ac {qv} Builder app. Line wrapping is shown for display only. For actual use, refer to the original source file or the corresponding official \ac {qv} set release.}{19}{lstlisting.1}\protected@file@percent }
\acronymused{qv}
\acronymused{qv}
\acronymused{qv}
\citation{2024hartHGVSNomenclature2024}
\citation{2024hartHGVSNomenclature2024}
\citation{2016dendunnenHGVSRecommendationsDescription}
\citation{2016dendunnenHGVSRecommendationsDescription}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Example YAML or JSON evidence objects}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Worked examples of flagged variants}{23}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Evidence flags}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Evidence domains}{23}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Counter-evidence and conflict handling}{23}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Normalised variant representation and nomenclature}{23}{subsubsection.16.1.2}\protected@file@percent }
\AC@undonewlabel{acro:hgvs}
\newlabel{acro:hgvs}{{16.1.2}{23}{Normalised variant representation and nomenclature}{subsubsection.16.1.2}{}}
\acronymused{hgvs}
\acronymused{hgvs}
\acronymused{hgvs}
\AC@undonewlabel{acro:hvnc}
\newlabel{acro:hvnc}{{16.1.2}{23}{Normalised variant representation and nomenclature}{subsubsection.16.1.2}{}}
\acronymused{hvnc}
\AC@undonewlabel{acro:hugo}
\newlabel{acro:hugo}{{16.1.2}{23}{Normalised variant representation and nomenclature}{subsubsection.16.1.2}{}}
\acronymused{hugo}
\acronymused{hgvs}
\AC@undonewlabel{acro:grch38}
\newlabel{acro:grch38}{{16.1.2}{23}{Normalised variant representation and nomenclature}{subsubsection.16.1.2}{}}
\acronymused{grch38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}ACMG criteria with counter-factual evidence}{23}{subsubsection.16.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.41824pt}\LT@entry 
    {1}{97.38481pt}\LT@entry 
    {1}{73.82048pt}\LT@entry 
    {1}{195.99646pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Example application of the \texttt  {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:acmg_criteria}{{S2}{24}{Example application of the \texttt {acmg\_criteria} rule to patient variants. Variants containing benign ACMG evidence codes are retained but flagged for explicit review in the final report}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}Population frequency evidence}{24}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}Conditional evidence rules and source-dependent quality checks}{24}{subsubsection.16.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.41824pt}\LT@entry 
    {1}{80.12767pt}\LT@entry 
    {1}{73.82048pt}\LT@entry 
    {1}{213.2536pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Example application of the \texttt  {gnomad\_flags} rule to patient variants. Entries automatically wrap within the column width for compact layout.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:gnomad_flags}{{S4}{25}{Example application of the \texttt {gnomad\_flags} rule to patient variants. Entries automatically wrap within the column width for compact layout}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}Inheritance and segregation evidence}{25}{subsubsection.16.1.6}\protected@file@percent }
\AC@undonewlabel{acro:wgs}
\newlabel{acro:wgs}{{16.1.6}{25}{Inheritance and segregation evidence}{subsubsection.16.1.6}{}}
\acronymused{wgs}
\AC@undonewlabel{acro:ad}
\newlabel{acro:ad}{{16.1.6}{25}{Inheritance and segregation evidence}{subsubsection.16.1.6}{}}
\acronymused{ad}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{16.1.6}{25}{Inheritance and segregation evidence}{subsubsection.16.1.6}{}}
\acronymused{ar}
\AC@undonewlabel{acro:xl}
\newlabel{acro:xl}{{16.1.6}{25}{Inheritance and segregation evidence}{subsubsection.16.1.6}{}}
\acronymused{xl}
\citation{lawless_panelapprex_2025}
\citation{lawless_panelapprex_2025}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\citation{lawless_quantifying_2025}
\AC@undonewlabel{acro:moi}
\newlabel{acro:moi}{{16.1.6}{26}{Inheritance and segregation evidence}{subsubsection.16.1.6}{}}
\acronymused{moi}
\acronymused{moi}
\acronymused{ad}
\acronymused{ar}
\acronymused{xl}
\acronymused{moi}
\acronymused{wgs}
\acronymused{moi}
\acronymused{ad}
\acronymused{ar}
\acronymused{ar}
\acronymused{moi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}Functional and molecular evidence}{26}{subsubsection.16.1.7}\protected@file@percent }
\acronymused{qv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}Phenotype and gene–disease validity evidence}{27}{subsubsection.16.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified. }}{28}{figure.1}\protected@file@percent }
\newlabel{fig:tnfaip3_evidence_tracks}{{S1}{28}{\textbf {Functional evidence tracks from UniProt annotations.} The example illustrates how protein-level features such as domains, motifs, and catalytic sites provide structured evidence supporting interpretation of coding variants. Overlaps between variant positions and curated functional regions indicate potential mechanistic relevance, while the absence of overlap suggests limited or indirect evidence. This evidence framework guides the strength of interpretation in clinical reporting, ensuring that well-supported variants are highlighted and uncertain findings are transparently qualified}{figure.1}{}}
\gdef \@abspage@last{28}
