\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Purpose and scope of the guideline}{5}{section.2}%
\contentsline {section}{\numberline {3}Architectural context and national motivation}{5}{section.3}%
\contentsline {section}{\numberline {4}Design principles for evidence-based variant interpretation}{6}{section.4}%
\contentsline {section}{\numberline {5}Data provenance and sample quality requirements}{6}{section.5}%
\contentsline {section}{\numberline {6}Evidence rule framework}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure of evidence rules}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Versioning and audit trace}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optional reference implementation (QV framework)}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implemented rule set}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Evidence flags}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evidence domains}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Final flag set}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Interpretation of flag combinations}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Structured representation and interoperability}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Alignment with GA4GH Variant Representation and Variant Annotation models}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}GA4GH Variant Annotation model}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exchange formats and machine readable outputs}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Probabilistic interpretation in Pillar 3}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Relationship to Pillar 1 and Pillar 2 inputs}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Evidence aggregation logic}{18}{subsection.9.2}%
\contentsline {section}{\numberline {10}Clinical review checkpoints}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Required manual assessments}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Boundary of automated reasoning}{18}{subsection.10.2}%
\contentsline {section}{\numberline {11}Reporting and synthesis statements}{18}{section.11}%
\contentsline {section}{\numberline {12}Auditability, versioning, and reproducibility}{18}{section.12}%
\contentsline {section}{\numberline {13}Limitations and scope}{18}{section.13}%
\contentsline {section}{\numberline {14}Future extensions}{18}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{18}{section.15}%
\contentsline {section}{\numberline {16}Supplemental}{20}{section.16}%
\contentsline {section}{\numberline {17}Appendix}{21}{section.17}%
\contentsline {subsection}{\numberline {17.1}Example rule files}{21}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Example YAML or JSON evidence objects}{21}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Worked examples of flagged variants}{21}{subsection.17.3}%
\contentsline {section}{\numberline {18}Evidence flags}{21}{section.18}%
\contentsline {subsection}{\numberline {18.1}Evidence domains}{21}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Counter-evidence and conflict handling}{21}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}Normalised variant representation and nomenclature}{21}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}ACMG criteria with counter-factual evidence}{22}{subsubsection.18.1.3}%
\contentsline {subsubsection}{\numberline {18.1.4}Population frequency evidence}{22}{subsubsection.18.1.4}%
\contentsline {subsubsection}{\numberline {18.1.5}Conditional evidence rules and source-dependent quality checks}{22}{subsubsection.18.1.5}%
\contentsline {subsubsection}{\numberline {18.1.6}Inheritance and segregation evidence}{23}{subsubsection.18.1.6}%
\contentsline {subsubsection}{\numberline {18.1.7}Functional and molecular evidence}{25}{subsubsection.18.1.7}%
\contentsline {subsubsection}{\numberline {18.1.8}Phenotype and gene–disease validity evidence}{25}{subsubsection.18.1.8}%
